name=AAStar
version=1.0.0
author=allbinmani@github
maintainer=AllBinMani <githubmani@allbinary.se>
sentence=Another implementation of A*
paragraph=Another implementation of A*
category=Data Processing
url=https://github.com/allbinmani/aastar
architectures=*
dot_a_linkage=true
includes=Astar.h
